<!DOCTYPE html>
<html>
<head>
	<title>Anthony's Company</title>
	<style>
		body {
		  background-image: url('https://db33usvig9p6h.cloudfront.net/bg/Stocksy_txpe68fa3b16oN000_Medium_154882.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		  font-family:sans-serif;
		}
		.center {
			text-align: center;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    -moz-transform: translateX(-50%) translateY(-50%);
		    -webkit-transform: translateX(-50%) translateY(-50%);
		    transform: translateX(-50%) translateY(-50%);
		    width:100%;
			height:100%;
			background-color:rgba(0,0,0,0.3);
		}
	</style>
</head>
<body>
	<div class="center">
		<table cellspacing="0" cellpadding="0" width="100%" height="100%">
			<tbody>
				<tr>
					<td>
						<h1 style="color: #FFFFFF; font-size: 64px; white-space:nowrap; line-height:0;">Anthony's Company</h1>
						<p style="color: #FFFFFF; font-size: 28px; font-style: italic;">Have an application idea but need some help bringing it to life?
							<br />Contact us at Support[at]AnthonysCompany.com.</p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>